NODE_ENV=test

AUTH_SECRET=2aabeed274dbadc00df176b121f43ba8

DB_DIALECT=sqlite

GMAIL_USER=tools.gpsp@gmail.com
GMAIL_PASS=Tools@123

GMAIL_USER=tools.gpsp@gmail.com
GMAIL_PASS=Tools@123

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SENTRY_DNS=https://7fe936d277d540229ca9c808fb6258f0@sentry.io/1876166

GPSP_HOST=http://34.214.174.95:22222/GPSPPRODAPI/api
GPSP_TOKEN=SGR4A5L6C7I8S9I10N-HAUS



